# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LongKit
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/xiezhilong/Desktop/RTMPServer/build/
# =============================================================================
# Object build statements for SHARED_LIBRARY target LongKit_shared


#############################################
# Order-only phony target for LongKit_shared

build cmake_object_order_depends_target_LongKit_shared: phony || .

build CMakeFiles/LongKit_shared.dir/src/app/app_rtmp_conn.cpp.o: CXX_COMPILER__LongKit_shared_unscanned_Debug /Users/xiezhilong/Desktop/RTMPServer/src/app/app_rtmp_conn.cpp || cmake_object_order_depends_target_LongKit_shared
  DEFINES = -DFMT_SHARED -DLongKit_shared_EXPORTS -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles/LongKit_shared.dir/src/app/app_rtmp_conn.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -fPIC -g -Wno-deprecated-declarations
  INCLUDES = -I/opt/homebrew/Cellar/spdlog/1.14.1_1/include -I/opt/homebrew/Cellar/fmt/11.0.2/include -I/Users/xiezhilong/Desktop/RTMPServer/src -isystem /opt/homebrew/include -isystem /opt/miniconda3/include
  OBJECT_DIR = CMakeFiles/LongKit_shared.dir
  OBJECT_FILE_DIR = CMakeFiles/LongKit_shared.dir/src/app
  TARGET_COMPILE_PDB = CMakeFiles/LongKit_shared.dir/
  TARGET_PDB = lib/libLongKit.pdb

build CMakeFiles/LongKit_shared.dir/src/protocol/amf0.cpp.o: CXX_COMPILER__LongKit_shared_unscanned_Debug /Users/xiezhilong/Desktop/RTMPServer/src/protocol/amf0.cpp || cmake_object_order_depends_target_LongKit_shared
  DEFINES = -DFMT_SHARED -DLongKit_shared_EXPORTS -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles/LongKit_shared.dir/src/protocol/amf0.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -fPIC -g -Wno-deprecated-declarations
  INCLUDES = -I/opt/homebrew/Cellar/spdlog/1.14.1_1/include -I/opt/homebrew/Cellar/fmt/11.0.2/include -I/Users/xiezhilong/Desktop/RTMPServer/src -isystem /opt/homebrew/include -isystem /opt/miniconda3/include
  OBJECT_DIR = CMakeFiles/LongKit_shared.dir
  OBJECT_FILE_DIR = CMakeFiles/LongKit_shared.dir/src/protocol
  TARGET_COMPILE_PDB = CMakeFiles/LongKit_shared.dir/
  TARGET_PDB = lib/libLongKit.pdb

build CMakeFiles/LongKit_shared.dir/src/protocol/http_parser.cpp.o: CXX_COMPILER__LongKit_shared_unscanned_Debug /Users/xiezhilong/Desktop/RTMPServer/src/protocol/http_parser.cpp || cmake_object_order_depends_target_LongKit_shared
  DEFINES = -DFMT_SHARED -DLongKit_shared_EXPORTS -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles/LongKit_shared.dir/src/protocol/http_parser.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -fPIC -g -Wno-deprecated-declarations
  INCLUDES = -I/opt/homebrew/Cellar/spdlog/1.14.1_1/include -I/opt/homebrew/Cellar/fmt/11.0.2/include -I/Users/xiezhilong/Desktop/RTMPServer/src -isystem /opt/homebrew/include -isystem /opt/miniconda3/include
  OBJECT_DIR = CMakeFiles/LongKit_shared.dir
  OBJECT_FILE_DIR = CMakeFiles/LongKit_shared.dir/src/protocol
  TARGET_COMPILE_PDB = CMakeFiles/LongKit_shared.dir/
  TARGET_PDB = lib/libLongKit.pdb

build CMakeFiles/LongKit_shared.dir/src/protocol/http_parser_wrapper.cpp.o: CXX_COMPILER__LongKit_shared_unscanned_Debug /Users/xiezhilong/Desktop/RTMPServer/src/protocol/http_parser_wrapper.cpp || cmake_object_order_depends_target_LongKit_shared
  DEFINES = -DFMT_SHARED -DLongKit_shared_EXPORTS -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles/LongKit_shared.dir/src/protocol/http_parser_wrapper.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -fPIC -g -Wno-deprecated-declarations
  INCLUDES = -I/opt/homebrew/Cellar/spdlog/1.14.1_1/include -I/opt/homebrew/Cellar/fmt/11.0.2/include -I/Users/xiezhilong/Desktop/RTMPServer/src -isystem /opt/homebrew/include -isystem /opt/miniconda3/include
  OBJECT_DIR = CMakeFiles/LongKit_shared.dir
  OBJECT_FILE_DIR = CMakeFiles/LongKit_shared.dir/src/protocol
  TARGET_COMPILE_PDB = CMakeFiles/LongKit_shared.dir/
  TARGET_PDB = lib/libLongKit.pdb

build CMakeFiles/LongKit_shared.dir/src/protocol/rtmp_chunk_header.cpp.o: CXX_COMPILER__LongKit_shared_unscanned_Debug /Users/xiezhilong/Desktop/RTMPServer/src/protocol/rtmp_chunk_header.cpp || cmake_object_order_depends_target_LongKit_shared
  DEFINES = -DFMT_SHARED -DLongKit_shared_EXPORTS -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles/LongKit_shared.dir/src/protocol/rtmp_chunk_header.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -fPIC -g -Wno-deprecated-declarations
  INCLUDES = -I/opt/homebrew/Cellar/spdlog/1.14.1_1/include -I/opt/homebrew/Cellar/fmt/11.0.2/include -I/Users/xiezhilong/Desktop/RTMPServer/src -isystem /opt/homebrew/include -isystem /opt/miniconda3/include
  OBJECT_DIR = CMakeFiles/LongKit_shared.dir
  OBJECT_FILE_DIR = CMakeFiles/LongKit_shared.dir/src/protocol
  TARGET_COMPILE_PDB = CMakeFiles/LongKit_shared.dir/
  TARGET_PDB = lib/libLongKit.pdb

build CMakeFiles/LongKit_shared.dir/src/protocol/rtmp_chunk_read.cpp.o: CXX_COMPILER__LongKit_shared_unscanned_Debug /Users/xiezhilong/Desktop/RTMPServer/src/protocol/rtmp_chunk_read.cpp || cmake_object_order_depends_target_LongKit_shared
  DEFINES = -DFMT_SHARED -DLongKit_shared_EXPORTS -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles/LongKit_shared.dir/src/protocol/rtmp_chunk_read.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -fPIC -g -Wno-deprecated-declarations
  INCLUDES = -I/opt/homebrew/Cellar/spdlog/1.14.1_1/include -I/opt/homebrew/Cellar/fmt/11.0.2/include -I/Users/xiezhilong/Desktop/RTMPServer/src -isystem /opt/homebrew/include -isystem /opt/miniconda3/include
  OBJECT_DIR = CMakeFiles/LongKit_shared.dir
  OBJECT_FILE_DIR = CMakeFiles/LongKit_shared.dir/src/protocol
  TARGET_COMPILE_PDB = CMakeFiles/LongKit_shared.dir/
  TARGET_PDB = lib/libLongKit.pdb

build CMakeFiles/LongKit_shared.dir/src/protocol/rtmp_chunk_write.cpp.o: CXX_COMPILER__LongKit_shared_unscanned_Debug /Users/xiezhilong/Desktop/RTMPServer/src/protocol/rtmp_chunk_write.cpp || cmake_object_order_depends_target_LongKit_shared
  DEFINES = -DFMT_SHARED -DLongKit_shared_EXPORTS -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles/LongKit_shared.dir/src/protocol/rtmp_chunk_write.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -fPIC -g -Wno-deprecated-declarations
  INCLUDES = -I/opt/homebrew/Cellar/spdlog/1.14.1_1/include -I/opt/homebrew/Cellar/fmt/11.0.2/include -I/Users/xiezhilong/Desktop/RTMPServer/src -isystem /opt/homebrew/include -isystem /opt/miniconda3/include
  OBJECT_DIR = CMakeFiles/LongKit_shared.dir
  OBJECT_FILE_DIR = CMakeFiles/LongKit_shared.dir/src/protocol
  TARGET_COMPILE_PDB = CMakeFiles/LongKit_shared.dir/
  TARGET_PDB = lib/libLongKit.pdb

build CMakeFiles/LongKit_shared.dir/src/protocol/rtmp_control_handler.cpp.o: CXX_COMPILER__LongKit_shared_unscanned_Debug /Users/xiezhilong/Desktop/RTMPServer/src/protocol/rtmp_control_handler.cpp || cmake_object_order_depends_target_LongKit_shared
  DEFINES = -DFMT_SHARED -DLongKit_shared_EXPORTS -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles/LongKit_shared.dir/src/protocol/rtmp_control_handler.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -fPIC -g -Wno-deprecated-declarations
  INCLUDES = -I/opt/homebrew/Cellar/spdlog/1.14.1_1/include -I/opt/homebrew/Cellar/fmt/11.0.2/include -I/Users/xiezhilong/Desktop/RTMPServer/src -isystem /opt/homebrew/include -isystem /opt/miniconda3/include
  OBJECT_DIR = CMakeFiles/LongKit_shared.dir
  OBJECT_FILE_DIR = CMakeFiles/LongKit_shared.dir/src/protocol
  TARGET_COMPILE_PDB = CMakeFiles/LongKit_shared.dir/
  TARGET_PDB = lib/libLongKit.pdb

build CMakeFiles/LongKit_shared.dir/src/protocol/rtmp_control_message.cpp.o: CXX_COMPILER__LongKit_shared_unscanned_Debug /Users/xiezhilong/Desktop/RTMPServer/src/protocol/rtmp_control_message.cpp || cmake_object_order_depends_target_LongKit_shared
  DEFINES = -DFMT_SHARED -DLongKit_shared_EXPORTS -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles/LongKit_shared.dir/src/protocol/rtmp_control_message.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -fPIC -g -Wno-deprecated-declarations
  INCLUDES = -I/opt/homebrew/Cellar/spdlog/1.14.1_1/include -I/opt/homebrew/Cellar/fmt/11.0.2/include -I/Users/xiezhilong/Desktop/RTMPServer/src -isystem /opt/homebrew/include -isystem /opt/miniconda3/include
  OBJECT_DIR = CMakeFiles/LongKit_shared.dir
  OBJECT_FILE_DIR = CMakeFiles/LongKit_shared.dir/src/protocol
  TARGET_COMPILE_PDB = CMakeFiles/LongKit_shared.dir/
  TARGET_PDB = lib/libLongKit.pdb

build CMakeFiles/LongKit_shared.dir/src/protocol/rtmp_event.cpp.o: CXX_COMPILER__LongKit_shared_unscanned_Debug /Users/xiezhilong/Desktop/RTMPServer/src/protocol/rtmp_event.cpp || cmake_object_order_depends_target_LongKit_shared
  DEFINES = -DFMT_SHARED -DLongKit_shared_EXPORTS -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles/LongKit_shared.dir/src/protocol/rtmp_event.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -fPIC -g -Wno-deprecated-declarations
  INCLUDES = -I/opt/homebrew/Cellar/spdlog/1.14.1_1/include -I/opt/homebrew/Cellar/fmt/11.0.2/include -I/Users/xiezhilong/Desktop/RTMPServer/src -isystem /opt/homebrew/include -isystem /opt/miniconda3/include
  OBJECT_DIR = CMakeFiles/LongKit_shared.dir
  OBJECT_FILE_DIR = CMakeFiles/LongKit_shared.dir/src/protocol
  TARGET_COMPILE_PDB = CMakeFiles/LongKit_shared.dir/
  TARGET_PDB = lib/libLongKit.pdb

build CMakeFiles/LongKit_shared.dir/src/protocol/rtmp_handler.cpp.o: CXX_COMPILER__LongKit_shared_unscanned_Debug /Users/xiezhilong/Desktop/RTMPServer/src/protocol/rtmp_handler.cpp || cmake_object_order_depends_target_LongKit_shared
  DEFINES = -DFMT_SHARED -DLongKit_shared_EXPORTS -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles/LongKit_shared.dir/src/protocol/rtmp_handler.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -fPIC -g -Wno-deprecated-declarations
  INCLUDES = -I/opt/homebrew/Cellar/spdlog/1.14.1_1/include -I/opt/homebrew/Cellar/fmt/11.0.2/include -I/Users/xiezhilong/Desktop/RTMPServer/src -isystem /opt/homebrew/include -isystem /opt/miniconda3/include
  OBJECT_DIR = CMakeFiles/LongKit_shared.dir
  OBJECT_FILE_DIR = CMakeFiles/LongKit_shared.dir/src/protocol
  TARGET_COMPILE_PDB = CMakeFiles/LongKit_shared.dir/
  TARGET_PDB = lib/libLongKit.pdb

build CMakeFiles/LongKit_shared.dir/src/protocol/rtmp_handshake.cpp.o: CXX_COMPILER__LongKit_shared_unscanned_Debug /Users/xiezhilong/Desktop/RTMPServer/src/protocol/rtmp_handshake.cpp || cmake_object_order_depends_target_LongKit_shared
  DEFINES = -DFMT_SHARED -DLongKit_shared_EXPORTS -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles/LongKit_shared.dir/src/protocol/rtmp_handshake.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -fPIC -g -Wno-deprecated-declarations
  INCLUDES = -I/opt/homebrew/Cellar/spdlog/1.14.1_1/include -I/opt/homebrew/Cellar/fmt/11.0.2/include -I/Users/xiezhilong/Desktop/RTMPServer/src -isystem /opt/homebrew/include -isystem /opt/miniconda3/include
  OBJECT_DIR = CMakeFiles/LongKit_shared.dir
  OBJECT_FILE_DIR = CMakeFiles/LongKit_shared.dir/src/protocol
  TARGET_COMPILE_PDB = CMakeFiles/LongKit_shared.dir/
  TARGET_PDB = lib/libLongKit.pdb

build CMakeFiles/LongKit_shared.dir/src/protocol/rtmp_invoke_handler.cpp.o: CXX_COMPILER__LongKit_shared_unscanned_Debug /Users/xiezhilong/Desktop/RTMPServer/src/protocol/rtmp_invoke_handler.cpp || cmake_object_order_depends_target_LongKit_shared
  DEFINES = -DFMT_SHARED -DLongKit_shared_EXPORTS -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles/LongKit_shared.dir/src/protocol/rtmp_invoke_handler.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -fPIC -g -Wno-deprecated-declarations
  INCLUDES = -I/opt/homebrew/Cellar/spdlog/1.14.1_1/include -I/opt/homebrew/Cellar/fmt/11.0.2/include -I/Users/xiezhilong/Desktop/RTMPServer/src -isystem /opt/homebrew/include -isystem /opt/miniconda3/include
  OBJECT_DIR = CMakeFiles/LongKit_shared.dir
  OBJECT_FILE_DIR = CMakeFiles/LongKit_shared.dir/src/protocol
  TARGET_COMPILE_PDB = CMakeFiles/LongKit_shared.dir/
  TARGET_PDB = lib/libLongKit.pdb

build CMakeFiles/LongKit_shared.dir/src/protocol/rtmp_netconnection.cpp.o: CXX_COMPILER__LongKit_shared_unscanned_Debug /Users/xiezhilong/Desktop/RTMPServer/src/protocol/rtmp_netconnection.cpp || cmake_object_order_depends_target_LongKit_shared
  DEFINES = -DFMT_SHARED -DLongKit_shared_EXPORTS -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles/LongKit_shared.dir/src/protocol/rtmp_netconnection.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -fPIC -g -Wno-deprecated-declarations
  INCLUDES = -I/opt/homebrew/Cellar/spdlog/1.14.1_1/include -I/opt/homebrew/Cellar/fmt/11.0.2/include -I/Users/xiezhilong/Desktop/RTMPServer/src -isystem /opt/homebrew/include -isystem /opt/miniconda3/include
  OBJECT_DIR = CMakeFiles/LongKit_shared.dir
  OBJECT_FILE_DIR = CMakeFiles/LongKit_shared.dir/src/protocol
  TARGET_COMPILE_PDB = CMakeFiles/LongKit_shared.dir/
  TARGET_PDB = lib/libLongKit.pdb

build CMakeFiles/LongKit_shared.dir/src/protocol/rtmp_netstream.cpp.o: CXX_COMPILER__LongKit_shared_unscanned_Debug /Users/xiezhilong/Desktop/RTMPServer/src/protocol/rtmp_netstream.cpp || cmake_object_order_depends_target_LongKit_shared
  DEFINES = -DFMT_SHARED -DLongKit_shared_EXPORTS -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles/LongKit_shared.dir/src/protocol/rtmp_netstream.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -fPIC -g -Wno-deprecated-declarations
  INCLUDES = -I/opt/homebrew/Cellar/spdlog/1.14.1_1/include -I/opt/homebrew/Cellar/fmt/11.0.2/include -I/Users/xiezhilong/Desktop/RTMPServer/src -isystem /opt/homebrew/include -isystem /opt/miniconda3/include
  OBJECT_DIR = CMakeFiles/LongKit_shared.dir
  OBJECT_FILE_DIR = CMakeFiles/LongKit_shared.dir/src/protocol
  TARGET_COMPILE_PDB = CMakeFiles/LongKit_shared.dir/
  TARGET_PDB = lib/libLongKit.pdb

build CMakeFiles/LongKit_shared.dir/src/network/base_socket.cpp.o: CXX_COMPILER__LongKit_shared_unscanned_Debug /Users/xiezhilong/Desktop/RTMPServer/src/network/base_socket.cpp || cmake_object_order_depends_target_LongKit_shared
  DEFINES = -DFMT_SHARED -DLongKit_shared_EXPORTS -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles/LongKit_shared.dir/src/network/base_socket.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -fPIC -g -Wno-deprecated-declarations
  INCLUDES = -I/opt/homebrew/Cellar/spdlog/1.14.1_1/include -I/opt/homebrew/Cellar/fmt/11.0.2/include -I/Users/xiezhilong/Desktop/RTMPServer/src -isystem /opt/homebrew/include -isystem /opt/miniconda3/include
  OBJECT_DIR = CMakeFiles/LongKit_shared.dir
  OBJECT_FILE_DIR = CMakeFiles/LongKit_shared.dir/src/network
  TARGET_COMPILE_PDB = CMakeFiles/LongKit_shared.dir/
  TARGET_PDB = lib/libLongKit.pdb

build CMakeFiles/LongKit_shared.dir/src/network/event_dispatch.cpp.o: CXX_COMPILER__LongKit_shared_unscanned_Debug /Users/xiezhilong/Desktop/RTMPServer/src/network/event_dispatch.cpp || cmake_object_order_depends_target_LongKit_shared
  DEFINES = -DFMT_SHARED -DLongKit_shared_EXPORTS -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles/LongKit_shared.dir/src/network/event_dispatch.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -fPIC -g -Wno-deprecated-declarations
  INCLUDES = -I/opt/homebrew/Cellar/spdlog/1.14.1_1/include -I/opt/homebrew/Cellar/fmt/11.0.2/include -I/Users/xiezhilong/Desktop/RTMPServer/src -isystem /opt/homebrew/include -isystem /opt/miniconda3/include
  OBJECT_DIR = CMakeFiles/LongKit_shared.dir
  OBJECT_FILE_DIR = CMakeFiles/LongKit_shared.dir/src/network
  TARGET_COMPILE_PDB = CMakeFiles/LongKit_shared.dir/
  TARGET_PDB = lib/libLongKit.pdb

build CMakeFiles/LongKit_shared.dir/src/network/netlib.cpp.o: CXX_COMPILER__LongKit_shared_unscanned_Debug /Users/xiezhilong/Desktop/RTMPServer/src/network/netlib.cpp || cmake_object_order_depends_target_LongKit_shared
  DEFINES = -DFMT_SHARED -DLongKit_shared_EXPORTS -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles/LongKit_shared.dir/src/network/netlib.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -fPIC -g -Wno-deprecated-declarations
  INCLUDES = -I/opt/homebrew/Cellar/spdlog/1.14.1_1/include -I/opt/homebrew/Cellar/fmt/11.0.2/include -I/Users/xiezhilong/Desktop/RTMPServer/src -isystem /opt/homebrew/include -isystem /opt/miniconda3/include
  OBJECT_DIR = CMakeFiles/LongKit_shared.dir
  OBJECT_FILE_DIR = CMakeFiles/LongKit_shared.dir/src/network
  TARGET_COMPILE_PDB = CMakeFiles/LongKit_shared.dir/
  TARGET_PDB = lib/libLongKit.pdb

build CMakeFiles/LongKit_shared.dir/src/thread/thread_pool.cpp.o: CXX_COMPILER__LongKit_shared_unscanned_Debug /Users/xiezhilong/Desktop/RTMPServer/src/thread/thread_pool.cpp || cmake_object_order_depends_target_LongKit_shared
  DEFINES = -DFMT_SHARED -DLongKit_shared_EXPORTS -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles/LongKit_shared.dir/src/thread/thread_pool.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -fPIC -g -Wno-deprecated-declarations
  INCLUDES = -I/opt/homebrew/Cellar/spdlog/1.14.1_1/include -I/opt/homebrew/Cellar/fmt/11.0.2/include -I/Users/xiezhilong/Desktop/RTMPServer/src -isystem /opt/homebrew/include -isystem /opt/miniconda3/include
  OBJECT_DIR = CMakeFiles/LongKit_shared.dir
  OBJECT_FILE_DIR = CMakeFiles/LongKit_shared.dir/src/thread
  TARGET_COMPILE_PDB = CMakeFiles/LongKit_shared.dir/
  TARGET_PDB = lib/libLongKit.pdb

build CMakeFiles/LongKit_shared.dir/src/util/dlog.cpp.o: CXX_COMPILER__LongKit_shared_unscanned_Debug /Users/xiezhilong/Desktop/RTMPServer/src/util/dlog.cpp || cmake_object_order_depends_target_LongKit_shared
  DEFINES = -DFMT_SHARED -DLongKit_shared_EXPORTS -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles/LongKit_shared.dir/src/util/dlog.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -fPIC -g -Wno-deprecated-declarations
  INCLUDES = -I/opt/homebrew/Cellar/spdlog/1.14.1_1/include -I/opt/homebrew/Cellar/fmt/11.0.2/include -I/Users/xiezhilong/Desktop/RTMPServer/src -isystem /opt/homebrew/include -isystem /opt/miniconda3/include
  OBJECT_DIR = CMakeFiles/LongKit_shared.dir
  OBJECT_FILE_DIR = CMakeFiles/LongKit_shared.dir/src/util
  TARGET_COMPILE_PDB = CMakeFiles/LongKit_shared.dir/
  TARGET_PDB = lib/libLongKit.pdb

build CMakeFiles/LongKit_shared.dir/src/util/lock.cpp.o: CXX_COMPILER__LongKit_shared_unscanned_Debug /Users/xiezhilong/Desktop/RTMPServer/src/util/lock.cpp || cmake_object_order_depends_target_LongKit_shared
  DEFINES = -DFMT_SHARED -DLongKit_shared_EXPORTS -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles/LongKit_shared.dir/src/util/lock.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -fPIC -g -Wno-deprecated-declarations
  INCLUDES = -I/opt/homebrew/Cellar/spdlog/1.14.1_1/include -I/opt/homebrew/Cellar/fmt/11.0.2/include -I/Users/xiezhilong/Desktop/RTMPServer/src -isystem /opt/homebrew/include -isystem /opt/miniconda3/include
  OBJECT_DIR = CMakeFiles/LongKit_shared.dir
  OBJECT_FILE_DIR = CMakeFiles/LongKit_shared.dir/src/util
  TARGET_COMPILE_PDB = CMakeFiles/LongKit_shared.dir/
  TARGET_PDB = lib/libLongKit.pdb

build CMakeFiles/LongKit_shared.dir/src/util/util.cpp.o: CXX_COMPILER__LongKit_shared_unscanned_Debug /Users/xiezhilong/Desktop/RTMPServer/src/util/util.cpp || cmake_object_order_depends_target_LongKit_shared
  DEFINES = -DFMT_SHARED -DLongKit_shared_EXPORTS -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles/LongKit_shared.dir/src/util/util.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -fPIC -g -Wno-deprecated-declarations
  INCLUDES = -I/opt/homebrew/Cellar/spdlog/1.14.1_1/include -I/opt/homebrew/Cellar/fmt/11.0.2/include -I/Users/xiezhilong/Desktop/RTMPServer/src -isystem /opt/homebrew/include -isystem /opt/miniconda3/include
  OBJECT_DIR = CMakeFiles/LongKit_shared.dir
  OBJECT_FILE_DIR = CMakeFiles/LongKit_shared.dir/src/util
  TARGET_COMPILE_PDB = CMakeFiles/LongKit_shared.dir/
  TARGET_PDB = lib/libLongKit.pdb

build CMakeFiles/LongKit_shared.dir/src/util/util_pdu.cpp.o: CXX_COMPILER__LongKit_shared_unscanned_Debug /Users/xiezhilong/Desktop/RTMPServer/src/util/util_pdu.cpp || cmake_object_order_depends_target_LongKit_shared
  DEFINES = -DFMT_SHARED -DLongKit_shared_EXPORTS -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles/LongKit_shared.dir/src/util/util_pdu.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -fPIC -g -Wno-deprecated-declarations
  INCLUDES = -I/opt/homebrew/Cellar/spdlog/1.14.1_1/include -I/opt/homebrew/Cellar/fmt/11.0.2/include -I/Users/xiezhilong/Desktop/RTMPServer/src -isystem /opt/homebrew/include -isystem /opt/miniconda3/include
  OBJECT_DIR = CMakeFiles/LongKit_shared.dir
  OBJECT_FILE_DIR = CMakeFiles/LongKit_shared.dir/src/util
  TARGET_COMPILE_PDB = CMakeFiles/LongKit_shared.dir/
  TARGET_PDB = lib/libLongKit.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target LongKit_shared


#############################################
# Link the shared library lib/libLongKit.dylib

build lib/libLongKit.dylib: CXX_SHARED_LIBRARY_LINKER__LongKit_shared_Debug CMakeFiles/LongKit_shared.dir/src/app/app_rtmp_conn.cpp.o CMakeFiles/LongKit_shared.dir/src/protocol/amf0.cpp.o CMakeFiles/LongKit_shared.dir/src/protocol/http_parser.cpp.o CMakeFiles/LongKit_shared.dir/src/protocol/http_parser_wrapper.cpp.o CMakeFiles/LongKit_shared.dir/src/protocol/rtmp_chunk_header.cpp.o CMakeFiles/LongKit_shared.dir/src/protocol/rtmp_chunk_read.cpp.o CMakeFiles/LongKit_shared.dir/src/protocol/rtmp_chunk_write.cpp.o CMakeFiles/LongKit_shared.dir/src/protocol/rtmp_control_handler.cpp.o CMakeFiles/LongKit_shared.dir/src/protocol/rtmp_control_message.cpp.o CMakeFiles/LongKit_shared.dir/src/protocol/rtmp_event.cpp.o CMakeFiles/LongKit_shared.dir/src/protocol/rtmp_handler.cpp.o CMakeFiles/LongKit_shared.dir/src/protocol/rtmp_handshake.cpp.o CMakeFiles/LongKit_shared.dir/src/protocol/rtmp_invoke_handler.cpp.o CMakeFiles/LongKit_shared.dir/src/protocol/rtmp_netconnection.cpp.o CMakeFiles/LongKit_shared.dir/src/protocol/rtmp_netstream.cpp.o CMakeFiles/LongKit_shared.dir/src/network/base_socket.cpp.o CMakeFiles/LongKit_shared.dir/src/network/event_dispatch.cpp.o CMakeFiles/LongKit_shared.dir/src/network/netlib.cpp.o CMakeFiles/LongKit_shared.dir/src/thread/thread_pool.cpp.o CMakeFiles/LongKit_shared.dir/src/util/dlog.cpp.o CMakeFiles/LongKit_shared.dir/src/util/lock.cpp.o CMakeFiles/LongKit_shared.dir/src/util/util.cpp.o CMakeFiles/LongKit_shared.dir/src/util/util_pdu.cpp.o | /opt/homebrew/lib/libspdlog.1.14.1.dylib /opt/miniconda3/lib/libfmt.9.1.0.dylib
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk
  INSTALLNAME_DIR = @rpath/
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/opt/homebrew/Cellar/spdlog/1.14.1_1/lib -Wl,-rpath,/opt/homebrew/Cellar/fmt/11.0.2/lib -Wl,-rpath,/opt/homebrew/lib -Wl,-rpath,/opt/miniconda3/lib  -lspdlog  -lfmt  /opt/homebrew/lib/libspdlog.1.14.1.dylib  /opt/miniconda3/lib/libfmt.9.1.0.dylib
  LINK_PATH = -L/opt/homebrew/Cellar/spdlog/1.14.1_1/lib   -L/opt/homebrew/Cellar/fmt/11.0.2/lib
  OBJECT_DIR = CMakeFiles/LongKit_shared.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libLongKit.dylib
  SONAME_FLAG = -install_name
  TARGET_COMPILE_PDB = CMakeFiles/LongKit_shared.dir/
  TARGET_FILE = lib/libLongKit.dylib
  TARGET_PDB = lib/libLongKit.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/xiezhilong/Desktop/RTMPServer/build && /opt/homebrew/Cellar/cmake/3.30.5/bin/ccmake -S/Users/xiezhilong/Desktop/RTMPServer -B/Users/xiezhilong/Desktop/RTMPServer/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/xiezhilong/Desktop/RTMPServer/build && /opt/homebrew/Cellar/cmake/3.30.5/bin/cmake --regenerate-during-build -S/Users/xiezhilong/Desktop/RTMPServer -B/Users/xiezhilong/Desktop/RTMPServer/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/xiezhilong/Desktop/RTMPServer/build && /opt/homebrew/Cellar/cmake/3.30.5/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/xiezhilong/Desktop/RTMPServer/build && /opt/homebrew/Cellar/cmake/3.30.5/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/xiezhilong/Desktop/RTMPServer/build && /opt/homebrew/Cellar/cmake/3.30.5/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/xiezhilong/Desktop/RTMPServer/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target test_rtmpserver


#############################################
# Order-only phony target for test_rtmpserver

build cmake_object_order_depends_target_test_rtmpserver: phony || cmake_object_order_depends_target_LongKit_shared

build tests/CMakeFiles/test_rtmpserver.dir/test_rtmpserver.cpp.o: CXX_COMPILER__test_rtmpserver_unscanned_Debug /Users/xiezhilong/Desktop/RTMPServer/tests/test_rtmpserver.cpp || cmake_object_order_depends_target_test_rtmpserver
  DEP_FILE = tests/CMakeFiles/test_rtmpserver.dir/test_rtmpserver.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -g -Wno-deprecated-declarations
  INCLUDES = -I/opt/homebrew/Cellar/spdlog/1.14.1_1/include -I/opt/homebrew/Cellar/fmt/11.0.2/include -I/Users/xiezhilong/Desktop/RTMPServer/src
  OBJECT_DIR = tests/CMakeFiles/test_rtmpserver.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/test_rtmpserver.dir
  TARGET_COMPILE_PDB = tests/CMakeFiles/test_rtmpserver.dir/
  TARGET_PDB = bin/test_rtmpserver.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test_rtmpserver


#############################################
# Link the executable bin/test_rtmpserver

build bin/test_rtmpserver: CXX_EXECUTABLE_LINKER__test_rtmpserver_Debug tests/CMakeFiles/test_rtmpserver.dir/test_rtmpserver.cpp.o | lib/libLongKit.dylib || lib/libLongKit.dylib
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk
  LINK_LIBRARIES = -Wl,-rpath,/opt/homebrew/Cellar/spdlog/1.14.1_1/lib -Wl,-rpath,/opt/homebrew/Cellar/fmt/11.0.2/lib -Wl,-rpath,/Users/xiezhilong/Desktop/RTMPServer/build/lib  lib/libLongKit.dylib  -lspdlog  -lfmt  -lpthread
  LINK_PATH = -L/opt/homebrew/Cellar/spdlog/1.14.1_1/lib   -L/opt/homebrew/Cellar/fmt/11.0.2/lib
  OBJECT_DIR = tests/CMakeFiles/test_rtmpserver.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = tests/CMakeFiles/test_rtmpserver.dir/
  TARGET_FILE = bin/test_rtmpserver
  TARGET_PDB = bin/test_rtmpserver.pdb

# =============================================================================
# Object build statements for EXECUTABLE target test_spdlog


#############################################
# Order-only phony target for test_spdlog

build cmake_object_order_depends_target_test_spdlog: phony || cmake_object_order_depends_target_LongKit_shared

build tests/CMakeFiles/test_spdlog.dir/test_spdlog.cpp.o: CXX_COMPILER__test_spdlog_unscanned_Debug /Users/xiezhilong/Desktop/RTMPServer/tests/test_spdlog.cpp || cmake_object_order_depends_target_test_spdlog
  DEP_FILE = tests/CMakeFiles/test_spdlog.dir/test_spdlog.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -g -Wno-deprecated-declarations
  INCLUDES = -I/opt/homebrew/Cellar/spdlog/1.14.1_1/include -I/opt/homebrew/Cellar/fmt/11.0.2/include -I/Users/xiezhilong/Desktop/RTMPServer/src
  OBJECT_DIR = tests/CMakeFiles/test_spdlog.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/test_spdlog.dir
  TARGET_COMPILE_PDB = tests/CMakeFiles/test_spdlog.dir/
  TARGET_PDB = bin/test_spdlog.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test_spdlog


#############################################
# Link the executable bin/test_spdlog

build bin/test_spdlog: CXX_EXECUTABLE_LINKER__test_spdlog_Debug tests/CMakeFiles/test_spdlog.dir/test_spdlog.cpp.o | lib/libLongKit.dylib || lib/libLongKit.dylib
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk
  LINK_LIBRARIES = -Wl,-rpath,/opt/homebrew/Cellar/spdlog/1.14.1_1/lib -Wl,-rpath,/opt/homebrew/Cellar/fmt/11.0.2/lib -Wl,-rpath,/Users/xiezhilong/Desktop/RTMPServer/build/lib  lib/libLongKit.dylib  -lspdlog  -lfmt  -lpthread
  LINK_PATH = -L/opt/homebrew/Cellar/spdlog/1.14.1_1/lib   -L/opt/homebrew/Cellar/fmt/11.0.2/lib
  OBJECT_DIR = tests/CMakeFiles/test_spdlog.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = tests/CMakeFiles/test_spdlog.dir/
  TARGET_FILE = bin/test_spdlog
  TARGET_PDB = bin/test_spdlog.pdb

# =============================================================================
# Object build statements for EXECUTABLE target test_threadpool


#############################################
# Order-only phony target for test_threadpool

build cmake_object_order_depends_target_test_threadpool: phony || cmake_object_order_depends_target_LongKit_shared

build tests/CMakeFiles/test_threadpool.dir/test_threadpool.cpp.o: CXX_COMPILER__test_threadpool_unscanned_Debug /Users/xiezhilong/Desktop/RTMPServer/tests/test_threadpool.cpp || cmake_object_order_depends_target_test_threadpool
  DEP_FILE = tests/CMakeFiles/test_threadpool.dir/test_threadpool.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -g -Wno-deprecated-declarations
  INCLUDES = -I/opt/homebrew/Cellar/spdlog/1.14.1_1/include -I/opt/homebrew/Cellar/fmt/11.0.2/include -I/Users/xiezhilong/Desktop/RTMPServer/src
  OBJECT_DIR = tests/CMakeFiles/test_threadpool.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/test_threadpool.dir
  TARGET_COMPILE_PDB = tests/CMakeFiles/test_threadpool.dir/
  TARGET_PDB = bin/test_threadpool.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test_threadpool


#############################################
# Link the executable bin/test_threadpool

build bin/test_threadpool: CXX_EXECUTABLE_LINKER__test_threadpool_Debug tests/CMakeFiles/test_threadpool.dir/test_threadpool.cpp.o | lib/libLongKit.dylib || lib/libLongKit.dylib
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk
  LINK_LIBRARIES = -Wl,-rpath,/opt/homebrew/Cellar/spdlog/1.14.1_1/lib -Wl,-rpath,/opt/homebrew/Cellar/fmt/11.0.2/lib -Wl,-rpath,/Users/xiezhilong/Desktop/RTMPServer/build/lib  lib/libLongKit.dylib  -lspdlog  -lfmt  -lpthread
  LINK_PATH = -L/opt/homebrew/Cellar/spdlog/1.14.1_1/lib   -L/opt/homebrew/Cellar/fmt/11.0.2/lib
  OBJECT_DIR = tests/CMakeFiles/test_threadpool.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = tests/CMakeFiles/test_threadpool.dir/
  TARGET_FILE = bin/test_threadpool
  TARGET_PDB = bin/test_threadpool.pdb

# =============================================================================
# Object build statements for EXECUTABLE target test_webserver


#############################################
# Order-only phony target for test_webserver

build cmake_object_order_depends_target_test_webserver: phony || cmake_object_order_depends_target_LongKit_shared

build tests/CMakeFiles/test_webserver.dir/test_webserver.cpp.o: CXX_COMPILER__test_webserver_unscanned_Debug /Users/xiezhilong/Desktop/RTMPServer/tests/test_webserver.cpp || cmake_object_order_depends_target_test_webserver
  DEP_FILE = tests/CMakeFiles/test_webserver.dir/test_webserver.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -g -Wno-deprecated-declarations
  INCLUDES = -I/opt/homebrew/Cellar/spdlog/1.14.1_1/include -I/opt/homebrew/Cellar/fmt/11.0.2/include -I/Users/xiezhilong/Desktop/RTMPServer/src
  OBJECT_DIR = tests/CMakeFiles/test_webserver.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/test_webserver.dir
  TARGET_COMPILE_PDB = tests/CMakeFiles/test_webserver.dir/
  TARGET_PDB = bin/test_webserver.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test_webserver


#############################################
# Link the executable bin/test_webserver

build bin/test_webserver: CXX_EXECUTABLE_LINKER__test_webserver_Debug tests/CMakeFiles/test_webserver.dir/test_webserver.cpp.o | lib/libLongKit.dylib || lib/libLongKit.dylib
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk
  LINK_LIBRARIES = -Wl,-rpath,/opt/homebrew/Cellar/spdlog/1.14.1_1/lib -Wl,-rpath,/opt/homebrew/Cellar/fmt/11.0.2/lib -Wl,-rpath,/Users/xiezhilong/Desktop/RTMPServer/build/lib  lib/libLongKit.dylib  -lspdlog  -lfmt  -lpthread
  LINK_PATH = -L/opt/homebrew/Cellar/spdlog/1.14.1_1/lib   -L/opt/homebrew/Cellar/fmt/11.0.2/lib
  OBJECT_DIR = tests/CMakeFiles/test_webserver.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = tests/CMakeFiles/test_webserver.dir/
  TARGET_FILE = bin/test_webserver
  TARGET_PDB = bin/test_webserver.pdb


#############################################
# Utility command for edit_cache

build tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/xiezhilong/Desktop/RTMPServer/build/tests && /opt/homebrew/Cellar/cmake/3.30.5/bin/ccmake -S/Users/xiezhilong/Desktop/RTMPServer -B/Users/xiezhilong/Desktop/RTMPServer/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build tests/edit_cache: phony tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/xiezhilong/Desktop/RTMPServer/build/tests && /opt/homebrew/Cellar/cmake/3.30.5/bin/cmake --regenerate-during-build -S/Users/xiezhilong/Desktop/RTMPServer -B/Users/xiezhilong/Desktop/RTMPServer/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/rebuild_cache: phony tests/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build tests/list_install_components: phony


#############################################
# Utility command for install

build tests/CMakeFiles/install.util: CUSTOM_COMMAND tests/all
  COMMAND = cd /Users/xiezhilong/Desktop/RTMPServer/build/tests && /opt/homebrew/Cellar/cmake/3.30.5/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build tests/install: phony tests/CMakeFiles/install.util


#############################################
# Utility command for install/local

build tests/CMakeFiles/install/local.util: CUSTOM_COMMAND tests/all
  COMMAND = cd /Users/xiezhilong/Desktop/RTMPServer/build/tests && /opt/homebrew/Cellar/cmake/3.30.5/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build tests/install/local: phony tests/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build tests/CMakeFiles/install/strip.util: CUSTOM_COMMAND tests/all
  COMMAND = cd /Users/xiezhilong/Desktop/RTMPServer/build/tests && /opt/homebrew/Cellar/cmake/3.30.5/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build tests/install/strip: phony tests/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build LongKit_shared: phony lib/libLongKit.dylib

build libLongKit.dylib: phony lib/libLongKit.dylib

build test_rtmpserver: phony bin/test_rtmpserver

build test_spdlog: phony bin/test_spdlog

build test_threadpool: phony bin/test_threadpool

build test_webserver: phony bin/test_webserver

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/xiezhilong/Desktop/RTMPServer/build

build all: phony lib/libLongKit.dylib tests/all

# =============================================================================

#############################################
# Folder: /Users/xiezhilong/Desktop/RTMPServer/build/tests

build tests/all: phony bin/test_rtmpserver bin/test_spdlog bin/test_threadpool bin/test_webserver

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/xiezhilong/Desktop/RTMPServer/CMakeLists.txt /Users/xiezhilong/Desktop/RTMPServer/tests/CMakeLists.txt /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeCCompiler.cmake.in /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeCCompilerABI.c /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeCXXCompiler.cmake.in /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeCXXCompilerABI.cpp /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeCompilerIdDetection.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeDetermineCCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeDetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeDetermineCompilerId.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeDetermineSystem.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeFindBinUtils.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeFindDependencyMacro.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeNinjaFindMake.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeSystem.cmake.in /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeTestCCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeTestCXXCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeTestCompilerCommon.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CheckCSourceCompiles.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CheckIncludeFile.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CheckLibraryExists.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/Clang-C.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/Clang-CXX-CXXImportStd.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/Clang-CXX.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/Clang-FindBinUtils.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/FindPackageMessage.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/FindThreads.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Internal/FeatureTesting.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Platform/Darwin-Determine-CXX.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Platform/UnixPaths.cmake /opt/homebrew/lib/cmake/spdlog/spdlogConfig.cmake /opt/homebrew/lib/cmake/spdlog/spdlogConfigTargets-release.cmake /opt/homebrew/lib/cmake/spdlog/spdlogConfigTargets.cmake /opt/homebrew/lib/cmake/spdlog/spdlogConfigVersion.cmake /opt/miniconda3/lib/cmake/fmt/fmt-config-version.cmake /opt/miniconda3/lib/cmake/fmt/fmt-config.cmake /opt/miniconda3/lib/cmake/fmt/fmt-targets-release.cmake /opt/miniconda3/lib/cmake/fmt/fmt-targets.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/xiezhilong/Desktop/RTMPServer/CMakeLists.txt /Users/xiezhilong/Desktop/RTMPServer/tests/CMakeLists.txt /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeCCompiler.cmake.in /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeCCompilerABI.c /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeCXXCompiler.cmake.in /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeCXXCompilerABI.cpp /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeCompilerIdDetection.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeDetermineCCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeDetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeDetermineCompilerId.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeDetermineSystem.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeFindBinUtils.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeFindDependencyMacro.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeNinjaFindMake.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeSystem.cmake.in /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeTestCCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeTestCXXCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeTestCompilerCommon.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CheckCSourceCompiles.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CheckIncludeFile.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CheckLibraryExists.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/Clang-C.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/Clang-CXX-CXXImportStd.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/Clang-CXX.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/Clang-FindBinUtils.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/FindPackageMessage.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/FindThreads.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Internal/FeatureTesting.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Platform/Darwin-Determine-CXX.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Platform/UnixPaths.cmake /opt/homebrew/lib/cmake/spdlog/spdlogConfig.cmake /opt/homebrew/lib/cmake/spdlog/spdlogConfigTargets-release.cmake /opt/homebrew/lib/cmake/spdlog/spdlogConfigTargets.cmake /opt/homebrew/lib/cmake/spdlog/spdlogConfigVersion.cmake /opt/miniconda3/lib/cmake/fmt/fmt-config-version.cmake /opt/miniconda3/lib/cmake/fmt/fmt-config.cmake /opt/miniconda3/lib/cmake/fmt/fmt-targets-release.cmake /opt/miniconda3/lib/cmake/fmt/fmt-targets.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
